{
  "name": "bangalore-bachelor-backend",
  "version": "2.0.0",
  "engines": {
    "node": "24.x"
  },
  "description": "Backend with Pagination, Image Upload, Rate Limiting, Dashboard Fix",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
